EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
AIRCALL_API_TOKEN=your_aircall_api_token_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id_here
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=your_grok_api_key_here
AIRCALL_API_ID=your_aircall_api_id_here
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=your_openai_api_key_here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
EXPO_PUBLIC_FIREBASE_DATABASE_URL=your_firebase_database_url_here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id_here
EXPO_PUBLIC_EMAIL_FROM=7more Bridge Team <bridgeteam@7more.net>
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=your_anthropic_api_key_here
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=your_google_api_key_here
EXPO_PUBLIC_EMAIL_API_KEY=your_resend_api_key_here
AIRCALL_FROM_NUMBER=your_aircall_from_number_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
